[33mcommit 3bbdda4282478396acf678ed007c69b15f58739b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kinan-alnabolsi <kinanalnablsi1@gmail.com>
Date:   Tue Jun 17 02:40:59 2025 +0300

    add logo

[33mcommit 8dc722000afd287e76ed0bbb086cdf5c87a9e93f[m
Author: kinan-alnabolsi <kinanalnablsi1@gmail.com>
Date:   Tue Jun 17 02:36:59 2025 +0300

    add logo

[33mcommit 9fdf84b1b589f5dca1798c4ac7a195e1df23f4dc[m
Author: kinan-alnabolsi <kinanalnablsi1@gmail.com>
Date:   Tue Jun 17 02:15:04 2025 +0300

    latest

[33mcommit ef75909971318e1e44af1f27428d6f8b231e6d8a[m
Author: kinan-alnabolsi <kinanalnablsi1@gmail.com>
Date:   Sat Jun 14 03:01:08 2025 +0300

    latest

[33mcommit 7ef1421b2ba3cb9dd7a743ae118a9f5bf2e8ee33[m
Author: kinan-alnabolsi <kinanalnablsi1@gmail.com>
Date:   Wed Jun 11 23:58:19 2025 +0300

    Improve the code

[33mcommit 8488e11f5a237e15439522d8635a2ebe7670fb22[m
Author: kinan-alnabolsi <kinanalnablsi1@gmail.com>
Date:   Mon Jun 9 01:53:02 2025 +0300

    add translation

[33mcommit 3b3100f7d4ebbaea07f07f386c194e051778f790[m
Author: kinan-alnabolsi <kinanalnablsi1@gmail.com>
Date:   Sun Jun 8 23:06:49 2025 +0300

    new edit

[33mcommit 94bc2fc8b64ed221e6885714a42c3f1131cced29[m
Author: kinan-alnabolsi <kinanalnablsi1@gmail.com>
Date:   Thu Oct 24 13:00:17 2024 +0300

    Initial commit
